{
  "name": "node-smarthome",
  "version": "0.0.1",
  "description": "Code your smart home using node.js",
  "devDependencies": {},
  "dependencies": {
    "hierarchical-pubsub": "latest",
    "pi-gpio-promise": "latest",
    "timer-promise": "latest"
  }
}
